@import '../../styles/colors';

.bdorg-container {
  color: black;

  .bdorg-content {
    .bdorg-top {
      width: 100%;
      background: @black url('./imgs/org-top.png') no-repeat center;
      height: 136px;
      background-size: 100% 136px;
      overflow: hidden;
    }

    .bdorg-bottom {
      height: auto;
      width: 100%;
    }
  }
}
