

.metal,
.logo,
.content,
.spec {
  display: inline-block;
  height: 100%;
}

.gold-border {
  border: 1.5px solid #e3b24b;
}

.silver-border {
  border: 1.5px solid #b3b1aa;
}

.copper-border {
  border: 1.5px solid #cb865d;
}

.normal-border {
  border: 1px solid #e7e7e7;
}

.logo {
  height: 50px;
  width: 20%;
  text-align: center;
  vertical-align: top;

  .cover {
    vertical-align: middle;
    border-radius: 5px;
    display: inline-block;
    width: 60px;
    height: 60px;
    background: #fff no-repeat 50%;
    background-size: contain;
  }
}

.metal {
  width: 15%;
  text-align: center;
  vertical-align: top;

  img {
    padding-left: -10px;
    margin-top: 15px;
  }

  span {
    font-size: 20px;
    color: #c5ceda;
    line-height: 22px;
    text-align: center;
    font-weight: bold;
    position: relative;
    width: 12px;
    margin-top: 15px;
    display: inline-block;
  }
}

.content {
  width: 45%;
  padding-left: 10px;

  .title {
    font-size: 16px;
    color: #222c38;
    line-height: 22px;
    font-weight: bold;
  }
}

.spec {
  width: 15%;
}
