.topbar {
  width: 100%;
  max-width: 768px;
  position: fixed;
  top: 0;
  height: 62px;
  background: #222c38;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 18px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 10001;
  line-height: 62px;
  overflow: hidden;

  .logo,
  .txt,
  .btn {
    //float: left;
  }

  .logo {
    width: 15%;

    img {
      width: 42px;
      height: 42px;
    }
  }

  .txt {
    width: 65%;
    padding-left: 8px;

    p:first-child {
      color: #fff;
      line-height: 19.5px;
      height: 10px;
      font-size: 16px;
    }

    p:last-child {
      font-size: 12px;
      color: #ccc;
      line-height: 14.5px;
    }
  }

  .btn {
    width: 20%;

    button {
      color: #222c38;
      display: inline-block;
      background: #e7e7e7;
      line-height: 32px;
      vertical-align: middle;
      border-radius: 4px;
      text-align: center;
      width: 80px;
      font-size: 15px;
    }
  }
}
